//20171116 手写的第一个文档类
package
{
	import flash.display.MovieClip;
	public class HelloWorld extends MovieClip
	{
		public function HelloWorld()
		{
			trace("Hello,world");
		}
	}
}
//20171131 字典:创建一个简单Dictionary类的实例
//使用这个dictionary实例实现一个电子邮件地址簿
var dictionary=new Dictionary();
dictionary.set('zhangsan','123@163.com');
dictionary.set('lisi','123@qq.com');

this.set=function(key,value){
    items[key]=value;
}
//20171201 "lose lose"散列函数
//给定一个key参数，根据key每个字符ASCII码值得和
var loseloseHashCode=function(key){
    var hash=0;
    for(var i=0;i<key.length;i++){
        hash+=key.charCodeAt(i);
    }
    return hash%37;//任意数做除法得余数，得到一个较小的值	
}
//任务队列
1.分辨率适配性 可以借鉴 淘宝图片适配 (60%)
2.控制台深入(60%)
3.这里表示已完成项 √
4.阅读《高性能网站建设指南》系列书本(60%) 进阶先作罢
5.ajax 回调 （1%）
6.lazyload（20%）注：滚动监听+滚动加载（evernote）学习
7.vue（10%）
